<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=0.1, minimum-scale=0.97">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<title>micrst</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
</head>
</head>
<body>
<style>
*{
 margin:0;
 padding:0;
 font-family: 'Poppins', sans-serif;
 }
body{
  text-align: left;
  background-color: #FAFAFA;
  -webkit-touch-callout: none;     -webkit-user-select: none;  -moz-user-select: none;  -ms-user-select: none;user-select: none; 
}
.nav-bar{
position: fixed;
width:100%;
background-color: #fff;
--bs-bg-opacity:1;
height:40px;
margin-top:0;
}
.go-bt{
padding:20px 45px;
border:none;
transition:0.33s;
background-image:linear-gradient(#fff,#fafafa);

}
.go-bt:hover{
padding:20px 45px;
border:none;
background-image:linear-gradient(to right,#011A19,#0B0C0C);
color:#fff;
transition:1s;
}
</style>
<div class="nav-bar">
<h1 style="margin:20px;">micrst</h1>
<div style="text-align: right; margin-top:-68px;">
<form action="https://micrst.github.io">
<button class="go-bt">log in</button>
</div>
</div>
<br>
<br>
<br>
<br>
<br>
<div style="margin-top:px; margin-left:30px;">
<h4>
<h3>What is micrst?</h3>
<br>
You can protect your <br>photos and videos on a server <br> with micrst and they will not be destroyed
<br>
<br>
<h3>Other great work micrst</h3>
You can create a blog<br> to write about yourself or a story<br> or movie for others to see
<br>
<br>
<h3>Help and build a tank?</h3>
<br>
Because micrst is new,<br> it is very easy to click Go to go <br> to the support section and put your photos and <br>videos in support so that the server link <br>is shown to you.
</h4>
<br>
<br>
<h3>creating weblog</h3>
You have to click on Go <br> and go to the support section and <br>say the name of the email and the name of the <br> blog
</div>
<br>
<br>
<div style="background-color:#;">

<div style="background-color:#1C1C1C; width:100%; color:#fff; font-family: 'Poppins', sans-serif; height:390px; ">
    <br>
  <h4 style="font-family: "Sofia", sans-serif;
  font-size:30px; " class="font-effect-neon" >micrst</h4>
    
    
    <a class="a-home" href="#" >
    Picture
    </a>
    <br>
    <br>
    <a class="a-home" href="#" >
    the movie
    </a>
    <br>
    <br>
    <a class="a-home" href="#" >
    creating weblog
    </a>
    <br>
    <br>
    
    <a class="a-home" href="http://micrst.github.io/fa" >
    micrst iran fa
    </a>
    <br>
    <br>
    <a href="https://wa.me/+989914723214" >
    <img style="width:35px; margin-top:10px; margin-left:20px;" src="https://files.namnak.com/users/fn/aup/202004/135_pics/%D8%AC%D8%AF%DB%8C%D8%AF%D8%AA%D8%B1%DB%8C%D9%86-%D8%A7%D8%B3%D8%AA%DB%8C%DA%A9%D8%B1%D9%87%D8%A7%DB%8C-%D9%88%D8%A7%D8%AA%D8%B3%D8%A7%D9%BE.jpg" alt="Whatsapp">
    </a>
    
    <br>
   <p style="margin:20px; font-family: 'Poppins', sans-serif;"> Year of construction 2021 </p>
   
   <style>
   .a-home{
   color:#EFECEC;
   font-family: 'Poppins', sans-serif;
   transition:0.0s;
   text-decoration: none;
   margin:30px;
   font-size:11px;
   }
   
   
   
   .a-home:hover{
   color:#fff;
   border: 2px dashed currentColor;
   font-family: 'Poppins', sans-serif;
   transition:1s;
   text-decoration: none;
   }
   .download{
   background-color:#fff; color:#fff; width:70%; height:53px; border-radius:1px; border: 1px solid #088A4B;;
   transition:0.33s;
   padding:10px 25px;
   }
   .download:hover{
   background:#088A4B;
   color:#fff;
   transition:0.33s;
   }
   .s{
   color:#0B6138;
   transition:0.33s;
   height:100px;
   height:53px;
   padding:10px 25px;
   }
   .s:hover{
   color:#fff;
   height:53px;
   transition:0.33s;
   }
   .text{font-family: "Trirong", serif;}
   h4{
   margin:30px;
   }
   
   
   
   
   </style>
  </div>
  </div>
  
   
   
  </div>
  </div>
  
   </div>
</div>
</center>
<center>
<hr>
<p>wordsite</p>
</center>
</body>
</html>
